spring.application.name=gateway-service

#Configuration for the gateway-service
server.port= 9000
server.netty.connection-timeout=2s
server.netty.idle-timeout=15s

server.shutdown=graceful

spring.lifecycle.timeout-per-shutdown-phase=15s